<div class="home">
    <div class="bg">
        <img src={ ~p"/images/backgrounds/lobby-bg.jpg" } alt="Castle entrance">
    </div>

    <h1 class="title">Lobby (<%= Enum.count(@players) %> / 5 players)</h1>
    <h2 class="subtitle">Waiting for more players...</h2>

    <div class="players">
        <%= for player <- @players do %>
            <div class="player">
                <div class="avatar">
                    <img src={ ~p"/images/avatars/01.png" } alt="Avatar">
                    <img src={ ~p"/images/components/avatar-frame.svg" } alt="Avatar Frame">
                </div>
                <span class="name"><%= player.name %></span>
            </div>
        <% end %>
    </div>


</div>
