<div class="game">
    <div class="bg">
        <img src="images/backgrounds/menu-bg.jpg" alt="Forest">
    </div>

    <.top_bar />

    <%= if @state != nil do %>
        <div class="content">

            <%= if @time_left == 0 do %>
                <.main_card_wait />
            <% else %>
                <%= case @state.stage do %>
                    <% :party_assembly -> %>
                        <.main_card_party
                            players={@state.players}
                            time_left={@time_left}
                        />
                    <% :voting -> %>
                        <%= if Enum.count(@state.team_votes)
                                < Enum.count(@state.players) - 1 do %>
                            <.main_card_vote
                                players={@state.players}
                                time_left={@time_left}
                            />
                        <% else %>
                            <.main_card_vote_reveal
                                team_votes={@state.team_votes}
                                players={@state.players}
                                time_left={@time_left}
                            />
                        <% end %>
                    <% :quest -> %>
                        <.main_card_quest
                            players={@state.players}
                            time_left={@time_left}
                        />
                    <% :quest_reveal -> %>
                        <.main_card_quest_reveal
                            quest_votes={@state.quest_votes}
                            time_left={@time_left}
                        />
                    <% :init ->  %>
                        <.main_card_wait />
                <% end %>
            <% end %>

            <.chat_box
                form={@form}
                messages={@messages}
            />

            <.side_bar
                quest_outcomes={@state.quest_outcomes}
                self={@self}
                players={@state.players}
                stage={@state.stage}
                team_votes={@state.team_votes}
                on_select_player="toggle_quest_member"
            />
        </div>
    <% end %>
</div>

<audio src="/audio/game-music.mp3" autoplay loop preload="auto">
        Your browser does not support the audio element.
</audio>

<%= if @state != nil && @state.stage == :end_game do %>
    <.end_game_modal
        side={if @state.winning_team == :good, do: "arthur", else: "morded"} />
<% end %>
