<div class="game">
    <div class="bg">
        <img src="images/backgrounds/menu-bg.jpg" alt="Forest">
    </div>

    <.top_bar />

    <%= if @state != nil do %>
        <div class="content">
            <.main_card />

            <.chat_box
                form={@form}
                messages={@messages}
            />

            <.side_bar
                quest_outcomes={@state.quest_outcomes}
                self={@self}
                players={@state.players}
                stage={@state.stage}
                team_votes={@state.team_votes}
            />
        </div>
    <% end %>
</div>

<audio src="/audio/game-music.mp3" autoplay loop preload="auto">
        Your browser does not support the audio element.
</audio>
